<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cart.css">
    <title>Cart</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Tech-Shop</h1>
            <div>
                <div class="icon-with-text">
                    <i class="fa-solid fa-magnifying-glass" id="search-icon" style="color: rgb(168, 197, 235);font-size: 20px;"></i>
                    <div  class="nav-hide" id="search">
                        <p>Search</p>
                    </div>
                </div>
                <div class="icon-with-text">
                    <a href="cart.html"><i class="fa-brands fa-opencart" id="cart-icon" style="color: rgb(168, 197, 235);font-size: 20px;"></i></a>
                    <div class="nav-hide" id="cart">
                        <p>Cart</p>
                    </div>
                </div>
                <div class="icon-with-text">
                    <i class="fa-regular fa-user" id="profile-icon" style="color: rgb(168, 197, 235);font-size: 20px;font-weight: 100;"></i>
                    <div class="nav-hide" id="profile">
                        <p>Hello!</p>
                        <p>Access account and manage order</p>
                        <a href="registration.html"><button>Login/Signup</button></a>
                        <hr>
                        <p>Please Login</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="cart-container">
        <div class="cart-items">
            <div>
                <img src="./images/products/jbl660nc-4.png"/>
                <div>
                    <p>JBL Live 660NC Wireless Over-Ear NC Headphones</p>
                    <p>₹9,099 <span>₹14,990</span></p>
                    <div class="count">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <i class="fa-solid fa-trash-can" style="color: #ffffff;"></i>
            </div>
            <hr>
            <div>
                <img src="./images/products/boat518-4-removebg-preview.png"/>
                <div>
                    <p>boAt Rockerz 518 On Ear Wireless Headphones</p>
                    <p>₹1,299 <span>₹3,990</span></p>
                    <div class="count">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <i class="fa-solid fa-trash-can" style="color: #ffffff;"></i>
            </div>
            <hr>
            <div>
                <img src="./images/products/boat131-2.png"/>
                <div>
                    <p>boAt Rockerz 131 Wireless in Ear Earbuds</p>
                    <p>₹1,099 <span>₹2,999</span></p>
                    <div class="count">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <i class="fa-solid fa-trash-can" style="color: #ffffff;"></i>
            </div>
            <hr>
            <div>
                <img src="./images/products/sony1000xm4-3.png"/>
                <div>
                    <p>sony1000xm4 Wireless Over-Ear Buds</p>
                    <p>₹9,099 <span>₹14,990</span></p>
                    <div class="count">
                        <button>-</button>
                        <p>1</p>
                        <button>+</button>
                    </div>
                </div>
                <i class="fa-solid fa-trash-can" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="price">
            <h5>Order Summary (4 items)</h5>
            <div>
                <p>Orginial Price</p>
                <p class="price-white">₹22,978</p>
            </div>
            <div>
                <p>Discount</p>
                <p class="price-green">₹-10,132</p>
            </div>
            <div>
                <p>Delivery</p>
                <p class="price-green">Free </p>
            </div>
            <hr>
            <div>
                <p class="price-white tot">Total Price</p>
                <p class="price-white tot-p" >₹12,846</p>
            </div>
            <button>Checkout</button>
        </div>
    </div>
    <footer>
        <div class="footer-links">
            <div>
                <h4>Tech-Shop</h4>
                <p>Subscribe to our Email alerts to receive early discount offers, and new products info.</p>
                <input type="email" placeholder="Email Address*"/>
                <button>Subscribe</button>
            </div>
            <div>
                <h6>Help</h6>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Cancel Order</a></li>
                    <li><a href="#">Return Order</a></li>
                    <li><a href="#">Warranty info</a></li>
                </ul>
            </div>
            <div>
                <h6>Policies</h6>
                <ul>
                    <li><a href="#">Policies</a></li>
                    <li><a href="#">Return</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div>
                <h6>Company</h6>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Service Centres</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Affiliates</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copy-right">
            <div class="copy-right-content">
                <p>2024 | All Rights Reserved. Built by |<span>Sahith with 💓</span></p>
            </div>
            <div class="copy-right-icons">
                <i class="icon-end fa-brands fa-facebook-f" style="color: white;"></i>
                <i class="icon-end fa-brands fa-twitter" style="color: white;"></i>
                <i class="icon-end fa-brands fa-instagram" style="color: white;"></i>
                <i class="icon-end fa-brands fa-linkedin-in" style="color: white;"></i>
            </div>
        </div>
    </footer>
</body>
</html>